{
  "name": "ling-shu-ai-controller",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server/index.js",
    "start": "node src/server/index.js",
    "llm:test": "node scripts/test-llm.js",
    "llm:test:reasoner": "node scripts/test-llm.js --reasoner",
    "llm:test:vision": "node scripts/test-vision.js",
    "llm:test:ocr": "node scripts/test-ocr.js",
    "learning:summary": "node scripts/summarize-interaction-learning.js"
  }
}
